# This is .env file example to show the required variable needed to be defined in order to run this project correctly.
# Rename this file from .env.example to .env and define the variables below

# Server Configuration
PORT=50000

# Database Configuration
DB_HOST=locahot 
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=database